# remap prefix-key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.tmux.conf

# status bar
set -g status-style "bg=#191724 fg=#e0def4"
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"


set -g renumber-windows on

# sorry :(
set -g mouse on

set -g base-index 1
set-window-option -g mode-keys vi

bind -r ^ last-window   # `Ctrl + ^` to switch to last window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/todo.md"
bind-key -r K command-prompt -I "kill-session -t " "run-shell 'tmux %%'"


bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

bind-key -r G run-shell "~/.local/scripts/tmux-sessionizer ~/Projects/BibInject"
